<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mr. Know it All</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700&display=swap" rel="stylesheet">
    <style>
            body {
                background: #25CCF7;
            }

            .text {
                font-size: 1.5rem;
                color: #efefef;
                text-align:center;
                font-family: "Poppins", sans-serif;
                margin-top: 150px;
                font-weight: 500;
            }
            h1 {
            text-align: center;
            color: white;
            font-family: 'Poppins';
            font-size: 3rem;
            margin: 0;
            }

            div#form {
            padding: 40px;
            text-align: center;
            }
            input {
            display: inline-block;
            margin: 0 auto;
            width: 65vw;
            height: 12vh;
            border-radius: 4px;
            border: none;
            font-family: sans-serif;
            font-size: 18px;
            text-align:center;
            background: rgba(255,255,255, .3);
            color:white;
            }
            
            input:focus {
            background: #efefef;
            border: none;
            outline: none;
            background: rgba(255,255,255, .2);
            }

            #send {
                height: 12vh;
                width: 130px;
                border: none;
                color: white;
                font-family: 'Poppins', sans-serif;
                font-size: 17px;
                background: #182C61;
            }
            #send:hover {

            }
            
            button {
                display: inline-block;
                margin: 0 auto;
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="text">Hi, I'm Mr. Know it all...</div>
      <h1>Ask me anything</h1>
      <div id="form">
        <input autofocus id="query" type="text">
        <button id="send">ASK</button>
      </div>
    </div>
    <div id="element"></div>
    <script src="https://unpkg.com/typeit@8.7.1/dist/index.umd.js"></script>
    <script src="/app.js"></script>
</body>
</html>